{
  "minimum-stability": "stable",
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*",
    "opis/json-schema": "2.3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "scripts": {
    "test": [
      "@test:json-schema-lint"
    ],
    "test:json-schema-lint": "@php -f json-schema-lint-tests.php --"
  },
  "scripts-descriptions": {
    "test": "run all tests",
    "test:json-schema-lint": "lint JSON schema."
  }
}