{
  "minimum-stability": "stable",
  "require": {
    "php": "^8.4",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "opis/json-schema": "2.6.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "scripts": {
    "test": [
      "@test:v2.0"
    ],
    "test:v2.0": [
      "@test:v2.0:json-schema-functional"
    ],
    "test:v2.0:json-schema-functional": "@php -f json-schema-functional-tests.php -- -v 2.0 --"
  }
}
